In [1]:
import re
import os


sparql_keywords = {
    'SELECT', 'CONSTRUCT', 'ASK', 'DESCRIBE', 'BIND', 'WHERE', 'LIMIT',
    'VALUES', 'DISTINCT', 'AS', 'FILTER', 'ORDER', 'BY', 'SERVICE', 'OFFSET',
    'NOT', 'EXISTS', 'OPTIONAL', 'UNION', 'FROM', 'GRAPH', 'NAMED', 'DESC',
    'ASC', 'REDUCED', 'STR', 'LANG', 'LANGMATCHES', 'REGEX', 'BOUND', 'DATATYPE',
    'ISBLANK', 'ISLITERAL', 'ISIRI', 'ISURI', 'GROUP_CONCAT', 'GROUP', 'DELETE', 'CLEAR',
    'CREATE', 'COPY', 'DROP', 'INSERT', 'LOAD', 'DATA', 'INTO', 'WITH', 'ALL', 'SILENT',
    'DEFAULT', 'USING', 'MD5', 'SHA1', 'SHA256', 'SHA384', 'SHA512', 'STRSTARTS',
    'STRENDS', 'SAMETERM', 'ISNUMERIC', 'UCASE', 'SUBSTR', 'STRLEN', 'STRBEFORE', 'STRAFTER',
    'REPLACE', 'LEVENSHTEIN_DIST', 'LCASE', 'ENCODE_FOR_URI', 'CONTAINS', 'CONCAT',
    'COALESCE', 'CHOOSE_BY_MAX', 'CHOOSE_BY_MIN', 'YEAR', 'DAY', 'TZ', 'TIMEZONE', 'HOURS',
    'MINUTES', 'MONTH', 'NOW', 'DUR_TO_USECS', 'SECONDS_DBL', 'USECS_TO_DUR', 'IF', 'MINUS',
    'AVG', 'COUNT', 'MAX', 'MIN', 'SAMPLE', 'SUM', 'ABS', 'ADD', 'BASE', 'CEIL', 'COS', 'FLOOR',
    'HAMMING_DIST', 'HAVERSINE_DIST', 'LN', 'LOG2', 'MOD', 'POWER', 'RADIANS', 'RAND',
    'ROUND', 'ROUNDDOWN', 'ROUNDUP', 'TAN', 'VAR', 'VARP'
}

In [ ]:
from generator_utils import encode
os.mkdir('LC_QUAD')
files = ['train.sparql', 'test.sparql', 'dev.sparql']
for filename in files:
    with open(f'LC_QUAD/{filename}', 'w', encoding='utf-8') as out:
        with open(f'{filename}', 'r', encoding='utf-8') as file:
            cnt = 0
            for line in file:
                cnt += 1
                normalize_s = []
                sparql_query = line.replace(' math_gt', '>')
                for token in sparql_query.split():
                    beginning_subtoken = re.search(r'^\w+', token)
                    if beginning_subtoken is not None:
                        beginning_subtoken = beginning_subtoken.group()
                        if beginning_subtoken.upper() in sparql_keywords:
                            token = re.sub(r'^\w+', beginning_subtoken.lower(), token)
                    normalize_s.append(token)
                sparql_query = " ".join(normalize_s)
                out.write(sparql_query + '\n')

In [3]:
from generator_utils import decode, encode
prefixes = {'dbo:', 'dbp:', 'dbr:', 'dbc:', 'dct:', 'rdf:', 'rdfs:', 'xsd:', 'geo:', 'foaf:', 'yago:', 'owl:', 'skos:',
           'bif:', 'dc:', 'freebase:', 'georss:', 'rss:', 'schema:', 'vrank:', 'geof:'}

for file_set in ['dev', 'test', 'train']:
    with open(f'{file_set}.sparql', 'w', encoding='utf-8') as out_file:
        with open(f'../{file_set}.sparql', 'r', encoding='utf-8') as in_file:
            for line in in_file:
                sparql_query = decode(line.strip())
                normalize_s = []
                prev_open = False
                for token in sparql_query.split():
                    pr = token[:token.find(':')+1]
                    if pr in prefixes:
                        token = '<' + token + '>'
                    beginning_subtoken = re.search(r'^\w+', token)
                    if beginning_subtoken is not None:
                        beginning_subtoken = beginning_subtoken.group()
                        if beginning_subtoken.upper() in sparql_keywords:
                            token = re.sub(r'^\w+', beginning_subtoken.lower(), token)
                    normalize_s.append(token)
                sparql_query = " ".join(normalize_s)
                sparql_query = encode(sparql_query)
                sparql_query = ' '.join(sparql_query.strip().split())
                sparql_query = re.sub(r'(_>\spar_open(((?!_>\spar_open).)*?)par_close)', r'_ attr_open \2 attr_close >', sparql_query)
                out_file.write(sparql_query + '\n')

In [6]:
for file_set in ['dev', 'test', 'train']:
    with open(f'{file_set}.sparql', 'w', encoding='utf-8') as out_file:
        with open(f'../{file_set}.sparql', 'r', encoding='utf-8') as in_file:
            for line in in_file:
                sparql_query = ' '.join(line.strip().split())
                out_file.write(sparql_query + '\n')

In [21]:
with open('../tmp/dev.output', 'r', encoding='utf-8') as in_file:
    uniq = set()
    for line in in_file:
        print(line)
        line = re.sub(r' ?([!"#$%&\'(’)*+,-./:;=?@\\^_`{|}~]) ?', r'\1', line)
        line = line.replace('attr_close>', 'attr_close >').replace('_attr_open', '_ attr_open')
        line = line.replace(' [ ', ' [').replace(' ] ', '] ')
        line = line.replace('_obd_', ' _obd_ ').replace('_oba_', ' _oba_ ')
        line = line.replace('||', ' or_logical ')
        for t in re.findall(r'([^<>\s]+ )', line):
            uniq.add(t)
        print(line)

81	select var_a where brack_open <dbr_Mały_Powstaniec> <dbo_location> var_a brack_close

81	select var_a where brack_open <dbr_Mały_Powstaniec> <dbo_location> var_a brack_close

14	select var_a where brack_open <dbr_Avro_Anson_Memorial> <dbo_location> var_a brack_close

14	select var_a where brack_open <dbr_Avro_Anson_Memorial> <dbo_location> var_a brack_close

3	select var_a where brack_open <dbr_Raibania_fort> <dbo_designer> var_a brack_close

3	select var_a where brack_open <dbr_Raibania_fort> <dbo_designer> var_a brack_close

94	select var_a where brack_open <dbr_Tomb_of_Sher_Shah_Suri> <dbp_complete> var_a brack_close

94	select var_a where brack_open <dbr_Tomb_of_Sher_Shah_Suri> <dbp_complete> var_a brack_close

35	select var_a where brack_open <dbr_Haji_Gayib ’ s_bathhouse> <dbo_location> var_a brack_close

35	select var_a where brack_open <dbr_Haji_Gayib’s_bathhouse> <dbo_location> var_a brack_close

31	select var_a where brack_open <dbr_Civil_Rights_Memorial> <dct_subject> var_a brack_close

31	select var_a where brack_open <dbr_Civil_Rights_Memorial> <dct_subject> var_a brack_close

28	select var_a where brack_open var_a <dbp_height> var_b sep_dot filter par_open var_a math_eql <dbr_Independence_Flagstaff> | | var_a math_eql <dbr_Gol_Gumbaz> par_close brack_close_oba_var_b limit 1

28	select var_a where brack_open var_a <dbp_height> var_b sep_dot filter par_open var_a math_eql <dbr_Independence_Flagstaff> or_logical var_a math_eql <dbr_Gol_Gumbaz> par_close brack_close _oba_ var_b limit 1

17	select count par_open wildcard par_close where brack_open var_a <rdf_type> <dbo_monument> sep_dot var_a <dbo_location> <dbr_Chişinău> brack_close group by var_a

17	select count par_open wildcard par_close where brack_open var_a <rdf_type> <dbo_monument> sep_dot var_a <dbo_location> <dbr_Chişinău> brack_close group by var_a

13	select var_a where brack_open <dbr_Adam_Mickiewicz_Monument ,_Warsaw> <dct_subject> var_a brack_close

13	select var_a where brack_open <dbr_Adam_Mickiewicz_Monument,_Warsaw> <dct_subject> var_a brack_close

86	select var_a where brack_open <dbr_Roddick_Gates> <dbo_location> var_a brack_close

86	select var_a where brack_open <dbr_Roddick_Gates> <dbo_location> var_a brack_close

69	select var_a where brack_open var_a <dbp_length> var_b sep_dot filter par_open var_a math_eql <dbr_Monumento_a_los_heroes_de_El_Polvorín_attr_open tomb attr_close> | | var_a math_eql <dbr_Newkirk_Viaduct_Monument> par_close brack_close_oba_var_b limit 1

69	select var_a where brack_open var_a <dbp_length> var_b sep_dot filter par_open var_a math_eql <dbr_Monumento_a_los_heroes_de_El_Polvorín_ attr_open tomb attr_close > or_logical var_a math_eql <dbr_Newkirk_Viaduct_Monument> par_close brack_close _oba_ var_b limit 1

11	select count par_open wildcard par_close where brack_open var_a <rdf_type> <dbo_monument> sep_dot var_a <dbo_location> <dbr_Paris ,_France> brack_close group by var_a

11	select count par_open wildcard par_close where brack_open var_a <rdf_type> <dbo_monument> sep_dot var_a <dbo_location> <dbr_Paris,_France> brack_close group by var_a

75	select var_a where brack_open <dbr_Flame_of_Hope_attr_open diabetes attr_close> georss_point var_a brack_close

75	select var_a where brack_open <dbr_Flame_of_Hope_ attr_open diabetes attr_close > georss_point var_a brack_close

54	select var_a where brack_open <dbr_Black_Ćuprija> <dbp_nativeName> var_a brack_close

54	select var_a where brack_open <dbr_Black_Ćuprija> <dbp_nativeName> var_a brack_close

4	ask where brack_open <dbr_Sheykh_Babi_Yagub_Mausoleum> <dbo_location> <dbr_Fuzuli_Rayon> brack_close

4	ask where brack_open <dbr_Sheykh_Babi_Yagub_Mausoleum> <dbo_location> <dbr_Fuzuli_Rayon> brack_close

97	select var_a where brack_open <dbr_Starcevich_Monument> <dct_subject> var_a brack_close

97	select var_a where brack_open <dbr_Starcevich_Monument> <dct_subject> var_a brack_close

88	select count par_open wildcard par_close where brack_open var_a <rdf_type> <dbo_monument> sep_dot var_a <dbo_location> <dbr_Street> brack_close group by var_a

88	select count par_open wildcard par_close where brack_open var_a <rdf_type> <dbo_monument> sep_dot var_a <dbo_location> <dbr_Street> brack_close group by var_a

27	select var_a where brack_open <dbr_Anna_Livia_attr_open monument attr_close> <dbo_designer> var_a brack_close

27	select var_a where brack_open <dbr_Anna_Livia_ attr_open monument attr_close > <dbo_designer> var_a brack_close

29	select var_a where brack_open <dbr_Hermannsdenkmal> <dct_subject> var_a brack_close

29	select var_a where brack_open <dbr_Hermannsdenkmal> <dct_subject> var_a brack_close

64	select var_a where brack_open <dbr_Monument_du_22_Novembre_1970 ,_Conakry> <dbo_location> var_a brack_close

64	select var_a where brack_open <dbr_Monument_du_22_Novembre_1970,_Conakry> <dbo_location> var_a brack_close

77	ask where brack_open <dbr_Ludlow_Monument> <dbo_location> <dbr_Ludlow ,_Colorado> brack_close

77	ask where brack_open <dbr_Ludlow_Monument> <dbo_location> <dbr_Ludlow,_Colorado> brack_close

84	select var_a where brack_open <dbr_Dewey_Arch> georss_point var_a brack_close

84	select var_a where brack_open <dbr_Dewey_Arch> georss_point var_a brack_close

71	select var_a where brack_open <dbr_Wesselényi_Monument> <dbp_nativeName> var_a brack_close

71	select var_a where brack_open <dbr_Wesselényi_Monument> <dbp_nativeName> var_a brack_close

25	select var_a where brack_open <dbr_Indio_Comahue_Monument> <dct_subject> var_a brack_close

25	select var_a where brack_open <dbr_Indio_Comahue_Monument> <dct_subject> var_a brack_close

89	select var_a where brack_open <dbr_The_North_Wall> <dbo_location> var_a brack_close

89	select var_a where brack_open <dbr_The_North_Wall> <dbo_location> var_a brack_close

53	select var_a where brack_open var_a <dbp_height> var_b sep_dot filter par_open var_a math_eql <dbr_Perry_Monument_attr_open Cleveland attr_close> | | var_a math_eql <dbr_Bromley_Parish_Church_Memorial> par_close brack_close_oba_var_b limit 1

53	select var_a where brack_open var_a <dbp_height> var_b sep_dot filter par_open var_a math_eql <dbr_Perry_Monument_ attr_open Cleveland attr_close > or_logical var_a math_eql <dbr_Bromley_Parish_Church_Memorial> par_close brack_close _oba_ var_b limit 1

93	select var_a where brack_open var_a <rdf_type> <dbo_monument> sep_dot var_a <dbo_location> <dbr_Malaysia> sep_dot var_a <dbp_complete> var_c brack_close_oba_var_c limit 1

93	select var_a where brack_open var_a <rdf_type> <dbo_monument> sep_dot var_a <dbo_location> <dbr_Malaysia> sep_dot var_a <dbp_complete> var_c brack_close _oba_ var_c limit 1

57	select var_a where brack_open <dbr_Cádiz_Memorial> <geo_lat> var_a brack_close

57	select var_a where brack_open <dbr_Cádiz_Memorial> <geo_lat> var_a brack_close

95	ask where brack_open <dbr_National_War_Memorial_attr_open Canada attr_close> <rdf_type> <dbo_monument> brack_close

95	ask where brack_open <dbr_National_War_Memorial_ attr_open Canada attr_close > <rdf_type> <dbo_monument> brack_close

0	select var_a where brack_open <dbr_Monument_in_Memory_of_the_Fallen_Polish_Pilots_in_World_War_II> <dbo_location> var_a brack_close

0	select var_a where brack_open <dbr_Monument_in_Memory_of_the_Fallen_Polish_Pilots_in_World_War_II> <dbo_location> var_a brack_close

20	select count par_open wildcard par_close where brack_open var_a <rdf_type> <dbo_monument> sep_dot var_a <dbo_location> <dbr_Phillips_Square> brack_close group by var_a

20	select count par_open wildcard par_close where brack_open var_a <rdf_type> <dbo_monument> sep_dot var_a <dbo_location> <dbr_Phillips_Square> brack_close group by var_a

90	select var_a count par_open wildcard par_close as var_c where brack_open var_a <rdf_type> <dbo_monument> sep_dot var_b <rdf_type> <dbo_routeOfTransportation> sep_dot var_b [ ] var_a brack_close group by var_a_obd_var_c

90	select var_a count par_open wildcard par_close as var_c where brack_open var_a <rdf_type> <dbo_monument> sep_dot var_b <rdf_type> <dbo_routeOfTransportation> sep_dot var_b [] var_a brack_close group by var_a _obd_ var_c

43	select var_a where brack_open var_a <rdf_type> <dbo_monument> sep_dot var_a <dbo_location> <dbr_Colonia_Cuauhtémoc> sep_dot var_a <dbp_complete> var_c brack_close_oba_var_c limit 1

43	select var_a where brack_open var_a <rdf_type> <dbo_monument> sep_dot var_a <dbo_location> <dbr_Colonia_Cuauhtémoc> sep_dot var_a <dbp_complete> var_c brack_close _oba_ var_c limit 1

79	select var_a where brack_open <dbr_Tanjung_Simpang_Mengayau> georss_point var_a brack_close

79	select var_a where brack_open <dbr_Tanjung_Simpang_Mengayau> georss_point var_a brack_close

19	select var_a where brack_open var_a <rdf_type> <dbo_monument> sep_dot var_a <dbo_location> <dbr_Wilmington ,_North_Carolina> sep_dot var_a <dbp_complete> var_c brack_close_obd_var_c limit 1

19	select var_a where brack_open var_a <rdf_type> <dbo_monument> sep_dot var_a <dbo_location> <dbr_Wilmington,_North_Carolina> sep_dot var_a <dbp_complete> var_c brack_close _obd_ var_c limit 1

82	select var_a where brack_open <dbr_Maiden_Tower_attr_open Baku attr_close> <dbo_abstract> var_a brack_close

82	select var_a where brack_open <dbr_Maiden_Tower_ attr_open Baku attr_close > <dbo_abstract> var_a brack_close

67	select var_a where brack_open <dbr_Juma_Mosque ,_Ordubad> <dct_subject> var_a brack_close

67	select var_a where brack_open <dbr_Juma_Mosque,_Ordubad> <dct_subject> var_a brack_close

6	select var_a where brack_open <dbr_Confederate_Memorial_Park_attr_open Albany ,_Georgia attr_close> <dct_subject> var_a brack_close

6	select var_a where brack_open <dbr_Confederate_Memorial_Park_ attr_open Albany,_Georgia attr_close > <dct_subject> var_a brack_close

5	select count par_open wildcard par_close where brack_open var_a <rdf_type> <dbo_monument> sep_dot var_a <dbo_location> <dbr_Windsor ,_Ontario> brack_close group by var_a

5	select count par_open wildcard par_close where brack_open var_a <rdf_type> <dbo_monument> sep_dot var_a <dbo_location> <dbr_Windsor,_Ontario> brack_close group by var_a

24	ask where brack_open <dbr_Bonifacio_Monument> <rdf_type> <dbo_place> brack_close

24	ask where brack_open <dbr_Bonifacio_Monument> <rdf_type> <dbo_place> brack_close

62	select var_a where brack_open var_a <rdf_type> <dbo_place> sep_dot var_a <dbo_location> <dbr_San_Francisco ,_California> sep_dot var_a <dbp_complete> var_c brack_close_obd_var_c limit 1

62	select var_a where brack_open var_a <rdf_type> <dbo_place> sep_dot var_a <dbo_location> <dbr_San_Francisco,_California> sep_dot var_a <dbp_complete> var_c brack_close _obd_ var_c limit 1

22	select var_a where brack_open <dbr_Medal_of_Honor_Memorial_attr_open Indianapolis attr_close> <dbo_location> var_a brack_close

22	select var_a where brack_open <dbr_Medal_of_Honor_Memorial_ attr_open Indianapolis attr_close > <dbo_location> var_a brack_close

68	select var_a where brack_open <dbr_St_Mary ' s_Isle> <dbo_location> var_a brack_close

68	select var_a where brack_open <dbr_St_Mary's_Isle> <dbo_location> var_a brack_close

58	select var_a where brack_open <dbr_Mammadbayli_Mausoleum> <dbo_location> var_a brack_close

58	select var_a where brack_open <dbr_Mammadbayli_Mausoleum> <dbo_location> var_a brack_close

38	select var_a where brack_open <dbr_Diana_the_Huntress_Fountain> <dct_subject> var_a brack_close

38	select var_a where brack_open <dbr_Diana_the_Huntress_Fountain> <dct_subject> var_a brack_close

16	select count par_open wildcard par_close where brack_open var_a <rdf_type> <dbo_monument> sep_dot var_a <dbo_location> <dbr_Quadripoint> brack_close group by var_a

16	select count par_open wildcard par_close where brack_open var_a <rdf_type> <dbo_monument> sep_dot var_a <dbo_location> <dbr_Quadripoint> brack_close group by var_a

51	select var_a where brack_open var_a <dbp_length> var_b sep_dot filter par_open var_a math_eql <dbr_Marco_Zero_attr_open São_Paulo attr_close> | | var_a math_eql <dbr_Gumbaz ,_Srirangapatna> par_close brack_close_oba_var_b limit 1

51	select var_a where brack_open var_a <dbp_length> var_b sep_dot filter par_open var_a math_eql <dbr_Marco_Zero_ attr_open São_Paulo attr_close > or_logical var_a math_eql <dbr_Gumbaz,_Srirangapatna> par_close brack_close _oba_ var_b limit 1

2	select var_a where brack_open <dbr_Vojinović_Bridge> <dbp_complete> var_a brack_close

2	select var_a where brack_open <dbr_Vojinović_Bridge> <dbp_complete> var_a brack_close

46	select var_a where brack_open <dbr_Canberra_Centenary_Column> <dbo_location> var_a brack_close

46	select var_a where brack_open <dbr_Canberra_Centenary_Column> <dbo_location> var_a brack_close

99	select var_a where brack_open <dbr_Sangiliyan_Statue> <dct_subject> var_a brack_close

99	select var_a where brack_open <dbr_Sangiliyan_Statue> <dct_subject> var_a brack_close

34	select var_a where brack_open var_a <dbp_length> var_b sep_dot filter par_open var_a math_eql <dbr_Khamis_Mosque> | | var_a math_eql <dbr_Chekhov_Monument_in_Taganrog> par_close brack_close_oba_var_b limit 1

34	select var_a where brack_open var_a <dbp_length> var_b sep_dot filter par_open var_a math_eql <dbr_Khamis_Mosque> or_logical var_a math_eql <dbr_Chekhov_Monument_in_Taganrog> par_close brack_close _oba_ var_b limit 1

7	select var_a where brack_open <dbr_Monument_to_the_Liberator_Soldier_attr_open Kharkiv attr_close> <geo_long> var_a brack_close

7	select var_a where brack_open <dbr_Monument_to_the_Liberator_Soldier_ attr_open Kharkiv attr_close > <geo_long> var_a brack_close

60	select var_a where brack_open <dbr_Napoleon_Bonaparte_Monument_attr_open Warsaw attr_close> <dbo_location> var_a brack_close

60	select var_a where brack_open <dbr_Napoleon_Bonaparte_Monument_ attr_open Warsaw attr_close > <dbo_location> var_a brack_close

61	select wildcard where brack_open brack_open <dbr_Nelson ' s_Column

61	select wildcard where brack_open brack_open <dbr_Nelson's_Column

66	select wildcard where brack_open brack_open <dbr_Nelson

66	select wildcard where brack_open brack_open <dbr_Nelson

18	select var_a where brack_open <dbr_Monument_to_the_Volhynia_27th_Home_Army_Infantry_Division> <dbo_location> var_a brack_close

18	select var_a where brack_open <dbr_Monument_to_the_Volhynia_27th_Home_Army_Infantry_Division> <dbo_location> var_a brack_close

40	ask where brack_open <dbr_Tomb_of_Anarkali> <dbo_location> <dbr_Pakistan> brack_close

40	ask where brack_open <dbr_Tomb_of_Anarkali> <dbo_location> <dbr_Pakistan> brack_close

39	select var_a where brack_open <dbr_Carew_Cross> <dbo_abstract> var_a brack_close

39	select var_a where brack_open <dbr_Carew_Cross> <dbo_abstract> var_a brack_close

23	select var_a where brack_open <dbr_Adam_Mickiewicz_Monument ,_Warsaw> <dbp_nativeName> var_a brack_close

23	select var_a where brack_open <dbr_Adam_Mickiewicz_Monument,_Warsaw> <dbp_nativeName> var_a brack_close

36	select var_a where brack_open <dbr_Nicolaus_Copernicus_Monument ,_Warsaw> <dbp_complete> var_a brack_close

36	select var_a where brack_open <dbr_Nicolaus_Copernicus_Monument,_Warsaw> <dbp_complete> var_a brack_close

12	select var_a where brack_open <dbr_Blantyre_Monument> <dbo_location> var_a brack_close

12	select var_a where brack_open <dbr_Blantyre_Monument> <dbo_location> var_a brack_close

85	select var_a where brack_open <dbr_Samora_Machel_Monument> <dbo_abstract> var_a brack_close

85	select var_a where brack_open <dbr_Samora_Machel_Monument> <dbo_abstract> var_a brack_close

52	select var_a where brack_open var_a <rdf_type> <dbo_monument> sep_dot var_a <dbo_location> <dbr_Lagos_State> sep_dot var_a <dbp_complete> var_c brack_close_oba_var_c limit 1

52	select var_a where brack_open var_a <rdf_type> <dbo_monument> sep_dot var_a <dbo_location> <dbr_Lagos_State> sep_dot var_a <dbp_complete> var_c brack_close _oba_ var_c limit 1

98	select var_a where brack_open <dbr_Wesselényi_Monument> <dbo_location> var_a brack_close

98	select var_a where brack_open <dbr_Wesselényi_Monument> <dbo_location> var_a brack_close

44	select var_a where brack_open <dbr_Tomb_of_National_Heroes_attr_open Ljubljana attr_close> <dbo_location> var_a brack_close

44	select var_a where brack_open <dbr_Tomb_of_National_Heroes_ attr_open Ljubljana attr_close > <dbo_location> var_a brack_close

74	select count par_open wildcard par_close where brack_open var_a <rdf_type> <dbo_place> sep_dot var_a <dbo_location> <dbr_Caracas> brack_close group by var_a

74	select count par_open wildcard par_close where brack_open var_a <rdf_type> <dbo_place> sep_dot var_a <dbo_location> <dbr_Caracas> brack_close group by var_a

63	select var_a where brack_open var_a <rdf_type> <dbo_place> sep_dot var_a <dbo_location> <dbr_Kuala_Lumpur> sep_dot var_a <dbp_complete> var_c brack_close_oba_var_c limit 1

63	select var_a where brack_open var_a <rdf_type> <dbo_place> sep_dot var_a <dbo_location> <dbr_Kuala_Lumpur> sep_dot var_a <dbp_complete> var_c brack_close _oba_ var_c limit 1

59	select var_a where brack_open var_a <dbp_height> var_b sep_dot filter par_open var_a math_eql <dbr_Christ_the_Redeemer_attr_open statue attr_close> | | var_a math_eql <dbr_The_Keeper_of_the_Plains> par_close brack_close_oba_var_b limit 1

59	select var_a where brack_open var_a <dbp_height> var_b sep_dot filter par_open var_a math_eql <dbr_Christ_the_Redeemer_ attr_open statue attr_close > or_logical var_a math_eql <dbr_The_Keeper_of_the_Plains> par_close brack_close _oba_ var_b limit 1

47	select var_a where brack_open <dbr_Memorial_to_Victims_of_Stalinist_Repression> <dct_subject> var_a brack_close

47	select var_a where brack_open <dbr_Memorial_to_Victims_of_Stalinist_Repression> <dct_subject> var_a brack_close

8	select var_a where brack_open var_a <dbp_height> var_b sep_dot filter par_open var_a math_eql <dbr_Gwalior_Monument> | | var_a math_eql <dbr_Cross_of_All_Nations> par_close brack_close_oba_var_b limit 1

8	select var_a where brack_open var_a <dbp_height> var_b sep_dot filter par_open var_a math_eql <dbr_Gwalior_Monument> or_logical var_a math_eql <dbr_Cross_of_All_Nations> par_close brack_close _oba_ var_b limit 1

33	select var_a where brack_open <dbr_Washington_Monument_attr_open Baltimore attr_close> <dct_subject> var_a brack_close

33	select var_a where brack_open <dbr_Washington_Monument_ attr_open Baltimore attr_close > <dct_subject> var_a brack_close

87	ask where brack_open <dbr_Tomb_of_Caecilia_Metella> <dbo_location> <dbr_Via_Appia> brack_close

87	ask where brack_open <dbr_Tomb_of_Caecilia_Metella> <dbo_location> <dbr_Via_Appia> brack_close

26	select var_a where brack_open <dbr_Nadan_Mahal> <dbp_complete> var_a brack_close

26	select var_a where brack_open <dbr_Nadan_Mahal> <dbp_complete> var_a brack_close

83	select var_a where brack_open <dbr_Papravand_Mausoleum> <dbp_complete> var_a brack_close

83	select var_a where brack_open <dbr_Papravand_Mausoleum> <dbp_complete> var_a brack_close

49	select var_a where brack_open <dbr_Hussainiwala_National_Martyrs_Memorial> <geo_lat> var_a brack_close

49	select var_a where brack_open <dbr_Hussainiwala_National_Martyrs_Memorial> <geo_lat> var_a brack_close

80	select var_a where brack_open <dbr_Juma_Mosque_in_Sheki> <dbo_location> var_a brack_close

80	select var_a where brack_open <dbr_Juma_Mosque_in_Sheki> <dbo_location> var_a brack_close

96	select var_a where brack_open <dbr_Rudi_Geodetic_Point> georss_point var_a brack_close

96	select var_a where brack_open <dbr_Rudi_Geodetic_Point> georss_point var_a brack_close

32	select var_a where brack_open <dbr_South_African_War_Memorial_attr_open Halifax attr_close> <dbo_designer> var_a brack_close

32	select var_a where brack_open <dbr_South_African_War_Memorial_ attr_open Halifax attr_close > <dbo_designer> var_a brack_close

21	select var_a where brack_open <dbr_Maha_Kavi_Moyinkutty_Vaidyar_Smaraka> <geo_long> var_a brack_close

21	select var_a where brack_open <dbr_Maha_Kavi_Moyinkutty_Vaidyar_Smaraka> <geo_long> var_a brack_close


In [33]:
with open('../DBNQA_process/dev.sparql', 'r', encoding='utf-8') as in_file:
    uniq = set()
    for line in in_file:
        for t in re.findall(r'([^<>\s]+ )', line):
            if 'A' <= t[0] <= 'Z': continue
            if not t.endswith('_ '):
                uniq.add(t)

In [34]:
uniq

{'1652–1830 ',
 '2001–present ',
 'nautical ',
 '1998–2015 ',
 '1816 ',
 'painting ',
 '_Islands ',
 'novelist ',
 '0 ',
 '2001_TV_serial ',
 'footballer,_born_1970 ',
 '1778 ',
 'season_13 ',
 'social_network ',
 'materials_scientist ',
 '1968_film ',
 'aircraft ',
 '1990 ',
 '1804 ',
 '1999–2000 ',
 '1578–1624 ',
 'bread_baking ',
 'Žďár_nad_Sázavou_District ',
 'transport_company ',
 'physiologist ',
 'cornerback ',
 '-1877 ',
 '19th_century ',
 '1919 ',
 '415029 ',
 '1637–1640 ',
 '1964_film ',
 'revue ',
 'duo ',
 'government_official ',
 'philosophy ',
 'ninth_generation ',
 'forensic_anthropologist ',
 'instrumental ',
 'footballer,_born_1920 ',
 'graphic_designer ',
 'icon,_1130 ',
 '2011 ',
 '1738 ',
 'season_2 ',
 'singer-songwriter ',
 "var_name,'dbr_1050s' ",
 '2009_film ',
 'psychologist ',
 "men's_handball ",
 'wrestler ',
 '1929 ',
 '1993_album ',
 "var_name,'dbo_televisionEpisode' ",
 'ask ',
 'supermarket ',
 '1918–19 ',
 '1979-1989 ',
 'standard ',
 'animated_TV_series ',
 '1974 ',
 '1956_U.S._game_show ',
 '1930–58 ',
 'production_team ',
 'film_award ',
 'illustrator ',
 'season_17 ',
 'town ',
 'property_developer ',
 'season_1 ',
 'music_producer ',
 'time ',
 "var_s,'dbr_Machine_translation','i' ",
 "var_s,'dbr_Dance_therapy','i' ",
 '1 ',
 'trade_union ',
 '1920 ',
 'drink ',
 "var_s,'dbr_History_of_Slovakia','i' ",
 '1973_film ',
 'baseball ',
 'agriculture ',
 '1570–1711 ',
 'basketball,_born_1986 ',
 '1995_telenovela ',
 'playwright ',
 'ice_hockey,_born_1986 ',
 'season_3 ',
 'comics ',
 'var_ad ',
 'var_person ',
 'defunct_record_label ',
 'coach ',
 'cartoon ',
 '1988_icebreaker ',
 'catcher ',
 'film_editor ',
 'politics ',
 'wine_region ',
 '2015_video_game ',
 'vehicle ',
 'murder_victim ',
 'footballer,_born_1990 ',
 'encyclopedist ',
 '1989_TV_series ',
 '1883–1996 ',
 'wine_grape ',
 'var_year ',
 'restaurant ',
 'airline_executive ',
 '3rd_generation ',
 '2002_film ',
 'franchise ',
 'lawyer ',
 '1771–1842 ',
 '1761 ',
 'district ',
 '1997_film ',
 '1955_film ',
 '2001–14 ',
 'natural_historian ',
 'food ',
 '1999_film ',
 'wide_receiver ',
 '1585 ',
 'first_baseman ',
 'automobile_company ',
 'basketball,_born_1965 ',
 '1991_book ',
 '1976_icebreaker ',
 '1955-1968 ',
 'physics ',
 '1957_film ',
 'rugby_league ',
 'martial_arts ',
 '1977_film ',
 'internet_TV_series ',
 '1980s_pitcher ',
 '1924–30 ',
 'web_framework ',
 'castra ',
 '1946_film ',
 'imprint ',
 '_season ',
 'academic ',
 'radio_actress ',
 'horseman ',
 'silent_movie_actor ',
 "men's_water_polo ",
 'web_series ',
 'island ',
 'explosive ',
 'cycle_3 ',
 '1962 ',
 'monitoring_software ',
 'university_president ',
 'mixtape ',
 '1921_film ',
 'cycle_4 ',
 'editor ',
 'programming ',
 '18th_Dye_album ',
 '1966_film ',
 'international ',
 'pharmacologist ',
 'mayor ',
 'wife_of_Solomon ',
 'sauce ',
 '_Cottage ',
 '2007_film ',
 'journalist ',
 'paranormal ',
 'bishop_of_Naples ',
 'second_generation ',
 '1983 ',
 '1828–29 ',
 '1810_cricketer ',
 "men's_basketball ",
 'scientist ',
 'oceanographer ',
 '2001_video_game ',
 'album ',
 'game_console ',
 'currency_unit ',
 '_railway_station ',
 'broadcaster ',
 '1960-2000 ',
 '1941_film ',
 'residence ',
 '.dbr_1905_Russian_Revolution ',
 '1964_Hindi_film ',
 'medieval ',
 'framework ',
 'footballer,_born_1985 ',
 '1956–69 ',
 'rugby ',
 'via_Hoboken ',
 'mountaineer ',
 '1901–1960 ',
 'brack_open ',
 "var_s,'dbr_Anthropology','i' ",
 'mine_protected_vehicle ',
 'tank ',
 '1934_film ',
 'church_leader ',
 'train_operating_company ',
 '11th_century ',
 ',_New_York ',
 'profession ',
 '1977_miniseries ',
 "var_name,'dbo_populationUrban' ",
 'atoll ',
 '1846–1929 ',
 'memoir ',
 'jockey ',
 '1668–1710 ',
 'caste ',
 'football ',
 '1976_film ',
 'bone ',
 'ski_jump ',
 'hospital ',
 'sandwich ',
 'file_transfer ',
 'mythology ',
 'e-Testing_platform ',
 "and_Don't_Come_Back!! ",
 'motorcycle ',
 'deacon ',
 '2015_TV_series ',
 'futsal ',
 'kickboxing ',
 'attr_close ',
 'baseball,_born_1985 ',
 '1990_TV_film ',
 'association_football ',
 '1947_film ',
 '1919–22 ',
 'display_manager ',
 'group ',
 'meteorologist ',
 '1927 ',
 'hardware_platform ',
 'advertisement ',
 'series_1 ',
 'artist ',
 '2002_TV_series ',
 '1905_automobile ',
 'political_theorist ',
 '1775–76 ',
 '2004 ',
 '1920_film ',
 'lexicographer ',
 'region ',
 '_chloride ',
 'cooking ',
 'shinty ',
 'optional ',
 'football_stadium ',
 '1711–15 ',
 'climber ',
 'sternwheeler ',
 'footballer,_born_1945 ',
 'footballer,_born_1987 ',
 "var_s,'dbr_Ludwig_Wittgenstein','i' ",
 '2005 ',
 'var_b ',
 'labor_leader ',
 'harvesters ',
 '_Sunshine ',
 'lacrosse_player ',
 '1710–1775 ',
 '1980s ',
 'trade_unionist ',
 'administrative_division ',
 '1993_film ',
 'ship ',
 'wine ',
 "var_name,'dbo_language' ",
 '1718–39 ',
 'rugby_player ',
 '1996–2005 ',
 '1762 ',
 'computer_security ',
 '2002_Tamil_film ',
 '1308 ',
 '1109–1138 ',
 '2013–14 ',
 'cornerback,_born_1984 ',
 'season_9 ',
 'currency ',
 "var_name,'dbc_1335_births' ",
 'obstetrician ',
 'layout_engine ',
 '2001-present ',
 'retailer ',
 'daredevil ',
 'diver ',
 'outfielder ',
 'real_estate_developer ',
 '1936_film ',
 "var_name,'dbo_star' ",
 'ice_hockey,_born_1959 ',
 '2008 ',
 '2009_animated_film ',
 '1980 ',
 '1766 ',
 'emperor ',
 'junior_grade ',
 'arena_football ',
 'younger ',
 'producer ',
 'sport_shooter ',
 'host ',
 'composition ',
 '1502–1828 ',
 "var_s,'dbr_Classical_archaeologist','i' ",
 'wide_receiver,_born_1989 ',
 'format ',
 'brack_close ',
 'columnist ',
 'running_back ',
 'cognac ',
 'white_nationalist ',
 'film ',
 '1948_film ',
 '1972–73 ',
 '1976 ',
 'politician,_born_1835 ',
 'wilderness_activist ',
 'season_7 ',
 'performance_troupe ',
 'engineering ',
 'curling ',
 '_1990_MU ',
 'navy ',
 'photographer ',
 "var_s,'dbr_Eating_disorders','i' ",
 'mathematician ',
 'diplomat ',
 '1928_film ',
 'sixth_generation ',
 'iOS ',
 'dbr_Gold ',
 'molecular_mechanics ',
 'text_editor ',
 '1970 ',
 'radio_programme ',
 'privateer ',
 '2006_video_game ',
 'hedge_fund_manager ',
 'game ',
 '1985_film ',
 'horse ',
 'online ',
 '2005–13 ',
 'var_date ',
 'cellist ',
 'magazine ',
 '1995_film ',
 '_station ',
 'season_8 ',
 'visual_artist ',
 '1938 ',
 '1805 ',
 'theme ',
 'sociology ',
 '1985_TV_series ',
 'radio_network ',
 'emirate ',
 'hurdler ',
 'simulator ',
 '1992–93 ',
 'var_battle ',
 '1983_TV_series ',
 'moth ',
 'footballer,_born_1973 ',
 '1882 ',
 'game_engine ',
 'poet ',
 'television_presenter ',
 '_1994_GV9 ',
 '1999_TV_series ',
 '50_Cent_song ',
 'fifth_generation ',
 'basketball,_born_1977 ',
 '1796–1875 ',
 'math_lt ',
 '2014_TV_series ',
 'mathematics ',
 'operating_system ',
 'community_center ',
 '2007 ',
 'defensive_lineman ',
 'metropolitan ',
 '2000s ',
 'architect ',
 'soft_drink ',
 'var_spouse ',
 'martyr ',
 '1654–1667 ',
 'ornithologist ',
 'novel_series ',
 '1745 ',
 'anonymity_network ',
 '1939–41 ',
 'yacht ',
 '1385–1569 ',
 '2001_film ',
 'series ',
 'historian ',
 'console ',
 'fourth_generation ',
 'soup ',
 'kickboxer ',
 'application_development_framework ',
 'sculpture ',
 '&& ',
 'var_num ',
 'general ',
 'book ',
 'fictional_planet ',
 'advertising_executive ',
 'drinking_game ',
 'literary_award ',
 '2015_film ',
 'abolitionist ',
 "women's_handball ",
 'footballer_born_1887 ',
 "var_name,'dbc_1061' ",
 'radio_station ',
 '1929_film ',
 '1990_video_game ',
 'thriller ',
 'collection ',
 'athletics ',
 "var_name,'dbo_distanceToCharingCross' ",
 'fictional ',
 'river ',
 'statue ',
 "var_s,'dbr_Microprocessor','i' ",
 'bass_guitarist ',
 '1522 ',
 'programming_language ',
 'presenter ',
 'upper_Paraíba_do_Sul ',
 'music_genre ',
 '2014_film ',
 'season_6 ',
 'series_4 ',
 'minister ',
 'character ',
 'application ',
 ',_Maharashtra ',
 'cat ',
 '1958_film ',
 '1989_film_series ',
 'railway_company ',
 '456 ',
 'ice_hockey_b._1955 ',
 "var_s,'dbr_Video_blogger','i' ",
 '1991_film ',
 '1591 ',
 'season_18 ',
 'footballer_born_1961 ',
 'pirate ',
 '1833 ',
 '1810 ',
 'safety,_born_1955 ',
 '1984_film ',
 '2016_film ',
 "var_name,'dbc_1358_births' ",
 'golfer ',
 '1722–27 ',
 'organization ',
 'cricketer,_born_1884 ',
 '2006_TV_series ',
 '1975 ',
 '1941-1942 ',
 "var_s,'dbr_Numerical_analysis','i' ",
 'magistrate ',
 'senior ',
 'season_14 ',
 'computer_scientist ',
 'cycle_2 ',
 'writer ',
 'arts ',
 'web_server ',
 '2009_telenovela ',
 'footballer,_born_1885 ',
 'miniseries ',
 '1596 ',
 'bird ',
 'football_chairman ',
 'chocolate ',
 '1944–45 ',
 '1939 ',
 'musical_instrument ',
 '1733 ',
 'detective ',
 'webhost ',
 '1867–1942 ',
 '1974_film ',
 '2003_film ',
 '1981_TV_series ',
 '1972–83 ',
 '1954_musical ',
 '1657 ',
 'guitarist ',
 'instrument ',
 'par_close ',
 'philanthropist ',
 'general,_born_1921 ',
 '_Commando ',
 'word_processor ',
 '1984_TV_series ',
 'president ',
 'professor ',
 'file_format ',
 'tug ',
 'windowing_system ',
 '1980_TV_series ',
 '1790 ',
 'confederation ',
 '1953–58 ',
 'music_festival ',
 '1280–1281 ',
 'left-handed_pitcher ',
 'count ',
 'basketball,_born_1950 ',
 'rocket_engine ',
 '1924_film ',
 'series_5 ',
 'judoka ',
 "var_s,'dbr_Acoustics','i' ",
 'anarchist ',
 'krepšiasvydis ',
 '2017_film ',
 'theatre ',
 'water_polo ',
 'manhwa ',
 'fuzzer ',
 'folk_song ',
 'biochemist ',
 'criminal ',
 "var_name,'dbo_militaryConflict' ",
 'jazz_group ',
 '2013_cast_album ',
 "var_name,'dbo_mgiid' ",
 '_Devotion ',
 '1787 ',
 '1982–2000 ',
 'footballer,_born_1929 ',
 '_Infantry_Division ',
 'genre ',
 'rower ',
 '940 ',
 'var_an ',
 "var_name,'dbo_presidentGeneralCouncilMandate' ",
 '12538 ',
 'police_officer ',
 '54-40_album ',
 'musicologist ',
 '_Chelsea ',
 '1984 ',
 '_2002_MS4 ',
 '1901–60 ',
 '1888–92 ',
 'gridiron_football ',
 'lake ',
 "var_s,'dbr_VJing','i' ",
 'jurist ',
 "var_s,'dbr_Medicine','i' ",
 '2010 ',
 'science_fiction ',
 '2006_film ',
 '2011_TV_series ',
 '1942_film ',
 'manga ',
 '2012_TV_series ',
 'artillerist ',
 'season_4 ',
 'surveyor ',
 'politician ',
 'golf ',
 '1958_novel ',
 '1971_film ',
 '1847–1922 ',
 'car_designer ',
 'var_pop ',
 '1987_film ',
 'of_Milton ',
 'actor,_born_1924 ',
 'grain ',
 '1904 ',
 '1988_film ',
 'admiral ',
 'sociologist ',
 'botanist ',
 '1814 ',
 'candy ',
 'pig ',
 'non-profit_organization ',
 'surname_莉 ',
 '1995_TV_series ',
 'university_sport ',
 '1978_film ',
 'table_tennis ',
 '2004_video_game ',
 "'President'@en ",
 '2016_novel ',
 '1949_film ',
 'painter ',
 'dinghy ',
 'weekend_bulletins ',
 '1944_film ',
 'fighter ',
 '1506–1821 ',
 '1986–present ',
 '1961 ',
 '1951_film ',
 'bishop_of_Exeter ',
 'entrepreneur ',
 'firewall ',
 '2013_Hindi_film ',
 'supercomputer ',
 '1708–1918 ',
 '1950_film ',
 'political_scientist ',
 'bishop_of_Saskatchewan ',
 'cyclist ',
 'animated_series ',
 'video ',
 'video_game_developer ',
 'var_p ',
 'series_3 ',
 'narrative_mode ',
 '15760 ',
 '1939–43 ',
 '1979_film ',
 'var_n ',
 'lighthouse_keeper ',
 'sailor ',
 '1937_film ',
 'voter ',
 'story ',
 'geographer ',
 'actress ',
 'dbr_A38 ',
 'representative ',
 'choreographer ',
 'anime ',
 'antiquary ',
 'junior ',
 'animal_collector ',
 '1989_album ',
 'computers ',
 '_on_Caterpillar_Tracks ',
 'baseball_club ',
 'harness_racing ',
 'podcast ',
 '2009–present ',
 'businessman ',
 '1933_film ',
 '1911_film ',
 'construction ',
 'hurler ',
 'arcade_game ',
 'anthem ',
 'where ',
 'psychiatrist ',
 '2013 ',
 'filmmaker ',
 'naval ',
 'cyclist,_born_1931 ',
 'political_activist ',
 'short_film ',
 '1930_film ',
 'parish ',
 'royalist ',
 '1921–22 ',
 'activist ',
 'wife_of_Mehmed_VI ',
 '2006 ',
 "var_s,'dbr_Nationalism','i' ",
 'third_generation ',
 '2008_film ',
 '1570 ',
 '1953_song ',
 'gun ',
 '1988 ',
 '1689–1720 ',
 'documentary ',
 '1924 ',
 "var_s,'dbr_Russia','i' ",
 'songwriter ',
 'corporate_title ',
 'reformer ',
 'tour ',
 'var_string ',
 'ethic ',
 'footballer,_born_1975 ',
 'metal_band ',
 'iPod_game ',
 'var_place ',
 'entertainer ',
 '1794 ',
 '2001 ',
 'expert ',
 'rugby_union ',
 'aviation ',
 'composer ',
 'rank ',
 'Șușița ',
 '4953 ',
 'astronomer ',
 'department ',
 'queen ',
 'volleyball ',
 'subgenre ',
 'rocket_family ',
 'first_creation ',
 'poker_player ',
 '1940_film ',
 'split_album ',
 'computing ',
 '1966_album ',
 'novella ',
 '_Rekord_P1 ',
 '1993_telenovela ',
 ',_Malad ',
 'var_elevation ',
 'eleventh_generation ',
 '1960_film ',
 'arc ',
 'footballer,_born_1980 ',
 '1657–58 ',
 '1680–1738 ',
 'bishop_of_Rochester ',
 'rapper ',
 'bicycle_mechanic ',
 '_Thicker_Than_Water ',
 '1927_film ',
 'swimmer ',
 'pitcher ',
 'legislator ',
 'var_number ',
 '1831 ',
 "var_s,'dbr_Jazz','i' ",
 'attorney_general ',
 '_Division ',
 'united_monarchy ',
 'shipwreck ',
 'neurophysiologist ',
 'pilot ',
 'soundtrack ',
 'political_alliance ',
 '1959_TV_series ',
 'novel ',
 'footballer,_born_1995 ',
 '2008_telenovela ',
 'biology ',
 '_Reserves ',
 '1945 ',
 '1963_telenovela ',
 'quarterback ',
 'web_browser ',
 "var_s,'dbr_Biomedical_Sciences','i' ",
 'gang ',
 'describe ',
 'var_w ',
 "var_name,'dbc_1674_deaths' ",
 'math_gt ',
 '1946–1950 ',
 '1944 ',
 'newspaper ',
 'cycle_1 ',
 'swimming ',
 'first_Sadigura_rebbe ',
 '1970_film ',
 'football_manager ',
 '1990_telenovela ',
 'professional_wrestling ',
 '1873 ',
 'footballer,_born_1938 ',
 'explorer ',
 'train ',
 'comarca ',
 'physician ',
 '1994–2013 ',
 '1967_film ',
 'sculptor ',
 "var_s,'dbr_Arts_administrator','i' ",
 'season_16 ',
 '885–86 ',
 '1841 ',
 'vice_president ',
 '1934_song ',
 '1891–1925 ',
 'drummer ',
 'political ',
 'software_company ',
 '1982 ',
 '2008_team ',
 'church ',
 'surgeon ',
 '1912–49 ',
 'hill ',
 'season_10 ',
 'var_uri ',
 '1971 ',
 '1959_film ',
 'naval_officer ',
 '1938_film ',
 'toy_company ',
 '1912–1949 ',
 '1996_film ',
 'aviator ',
 'rocket_launch_site ',
 'division ',
 'high_priest_of_Comana_Cappadocia ',
 '1964_song ',
 '1971–1977 ',
 '1969_film ',
 '1972 ',
 'film_composer ',
 '1991 ',
 'arena ',
 '4th_generation ',
 'visual_novel ',
 '1945–63 ',
 'user_interface ',
 'inventor ',
 "var_name,'http://dbpedia.org/datatype/megapond' ",
 'airline ',
 'jazz ',
 '1981 ',
 'programmer ',
 '1961_film ',
 'software_platform ',
 '1996 ',
 '1982_film ',
 '1659–1698 ',
 'journal ',
 'bitcoin_exchange ',
 '_1992_QB1 ',
 'environmentalist ',
 'variety_show ',
 "var_name,'dbo_hospital' ",
 '1987_series ',
 'sledge_hockey ',
 'linebacker,_born_1989 ',
 'grape ',
 'var_film ',
 'schooner ',
 '1895 ',
 "1850's ",
 'author ',
 'typeface ',
 '2011_video_game ',
 'of_Colchester ',
 '1987_TV_series ',
 "var_s,'dbr_Barremian','i' ",
 'moon ',
 'var_bd ',
 'handball ',
 'industrialist ',
 'cricketer,_born_1807 ',
 'festival ',
 'biologist ',
 'book_series ',
 '18th_century ',
 'anarcho-folk_band ',
 '1813 ',
 'books ',
 '2012–present ',
 'lyricist ',
 'duet ',
 'empress ',
 '50_Cent_album ',
 'lacrosse ',
 'military ',
 'parliamentary_official ',
 'picture_book ',
 '1903 ',
 'circuit ',
 '1925 ',
 'season_15 ',
 'cycle_5 ',
 'basketball,_born_1934 ',
 '1832 ',
 '1941 ',
 'archaeologist ',
 'sentiment ',
 '1962_film ',
 '1984-1994 ',
 'fantasy_artist ',
 'defunct ',
 '15807 ',
 'geologist ',
 'brigantine ',
 '1830 ',
 'union ',
 'comic_strip ',
 '1918 ',
 'production_company ',
 '!bound ',
 'label ',
 'scriptwriter ',
 'county ',
 'var_bn ',
 '2008_TV_series ',
 'rugby_commentator ',
 'softball_coach ',
 'racing_team ',
 'singer_and_musician ',
 '1948 ',
 'fungus ',
 'indoor_football ',
 'colonel ',
 'musical_artist ',
 'professional_wrestler ',
 'regex ',
 'var_child ',
 'original ',
 'footballer,_born_1925 ',
 'anthology ',
 'rum ',
 'born_1960 ',
 'talent_manager ',
 'game_show ',
 'judge ',
 'chiefess ',
 '10th_century ',
 '1763 ',
 '2010s ',
 '1947–2007 ',
 'fruit ',
 'suffragist ',
 'linguist ',
 'civil_servant ',
 "var_name,'dbp_canton' ",
 'darts_player ',
 'surname ',
 'political_party ',
 '1914 ',
 'geology ',
 'ballet ',
 'video_album ',
 'distinct ',
 'missionary ',
 'landform ',
 '2002_album ',
 'born_1957 ',
 'plant ',
 'basketball,_born_1972 ',
 'attraction ',
 'department_store ',
 'file_system ',
 'handballer ',
 '1882–1950 ',
 'clothing_retailer ',
 'utility_player ',
 'magazine_series ',
 '1931_film ',
 '1980_film ',
 'political_reformer ',
 '1981_film ',
 'cricketer ',
 "var_name,'dbo_project' ",
 'railway ',
 '1972_TV_pilot ',
 'cycle_15 ',
 'barque ',
 'radio ',
 '_The_Monkees ',
 'concept_car ',
 'model ',
 '2000_film ',
 'with_You ',
 '2016_TV_series ',
 '1000000 ',
 'i-D ',
 'burn_victim ',
 "var_s,'dbr_Art_forgery','i' ",
 'hermit ',
 'castra_of_Copăceni ',
 '2008_video_game ',
 'music ',
 'telenovela ',
 'football_team ',
 'geochemist ',
 'software ',
 '1998 ',
 '_2004_JG6 ',
 'system ',
 "var_s,'dbr_Mixed-media','i' ",
 'designer ',
 '1983_film ',
 'computer_programming ',
 ...}